|DE1_SoC
HEX0[0] <= task1HexDisplay:hex.HEX0[0]
HEX0[1] <= task1HexDisplay:hex.HEX0[1]
HEX0[2] <= task1HexDisplay:hex.HEX0[2]
HEX0[3] <= task1HexDisplay:hex.HEX0[3]
HEX0[4] <= task1HexDisplay:hex.HEX0[4]
HEX0[5] <= task1HexDisplay:hex.HEX0[5]
HEX0[6] <= task1HexDisplay:hex.HEX0[6]
HEX1[0] <= task1HexDisplay:hex.HEX1[0]
HEX1[1] <= task1HexDisplay:hex.HEX1[1]
HEX1[2] <= task1HexDisplay:hex.HEX1[2]
HEX1[3] <= task1HexDisplay:hex.HEX1[3]
HEX1[4] <= task1HexDisplay:hex.HEX1[4]
HEX1[5] <= task1HexDisplay:hex.HEX1[5]
HEX1[6] <= task1HexDisplay:hex.HEX1[6]
HEX2[0] <= task1HexDisplay:hex.HEX2[0]
HEX2[1] <= task1HexDisplay:hex.HEX2[1]
HEX2[2] <= task1HexDisplay:hex.HEX2[2]
HEX2[3] <= task1HexDisplay:hex.HEX2[3]
HEX2[4] <= task1HexDisplay:hex.HEX2[4]
HEX2[5] <= task1HexDisplay:hex.HEX2[5]
HEX2[6] <= task1HexDisplay:hex.HEX2[6]
HEX3[0] <= task1HexDisplay:hex.HEX3[0]
HEX3[1] <= task1HexDisplay:hex.HEX3[1]
HEX3[2] <= task1HexDisplay:hex.HEX3[2]
HEX3[3] <= task1HexDisplay:hex.HEX3[3]
HEX3[4] <= task1HexDisplay:hex.HEX3[4]
HEX3[5] <= task1HexDisplay:hex.HEX3[5]
HEX3[6] <= task1HexDisplay:hex.HEX3[6]
HEX4[0] <= task1HexDisplay:hex.HEX4[0]
HEX4[1] <= task1HexDisplay:hex.HEX4[1]
HEX4[2] <= task1HexDisplay:hex.HEX4[2]
HEX4[3] <= task1HexDisplay:hex.HEX4[3]
HEX4[4] <= task1HexDisplay:hex.HEX4[4]
HEX4[5] <= task1HexDisplay:hex.HEX4[5]
HEX4[6] <= task1HexDisplay:hex.HEX4[6]
HEX5[0] <= task1HexDisplay:hex.HEX5[0]
HEX5[1] <= task1HexDisplay:hex.HEX5[1]
HEX5[2] <= task1HexDisplay:hex.HEX5[2]
HEX5[3] <= task1HexDisplay:hex.HEX5[3]
HEX5[4] <= task1HexDisplay:hex.HEX5[4]
HEX5[5] <= task1HexDisplay:hex.HEX5[5]
HEX5[6] <= task1HexDisplay:hex.HEX5[6]
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => reset.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => start.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
CLOCK_50 => CLOCK_50.IN1


|DE1_SoC|bitCounting:bitC
in[0] => Selector9.IN3
in[1] => Selector8.IN3
in[2] => Selector7.IN3
in[3] => Selector6.IN3
in[4] => Selector5.IN3
in[5] => Selector4.IN3
in[6] => Selector3.IN3
in[7] => Selector2.IN4
start => Selector1.IN5
start => Selector0.IN4
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
clk => doneFlag.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|task1HexDisplay:hex
result[0] => Decoder0.IN3
result[1] => Decoder0.IN2
result[2] => Decoder0.IN1
result[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <VCC>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <VCC>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <VCC>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <VCC>


